.container-cadastro {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: cadetblue;
}

.container-forms {
  display: flex;
  justify-content: flex-end;
  background-color: burlywood;
  width: 450px;
  height: 550px;
  flex-wrap: wrap;
  border-radius: 25px;
  box-shadow: 0px 0px 20px 10px rgb(0 0 0 / 20%);
}

.container-forms .logo {
  width: 350px;
  height: 150px;
  transform: rotateZ(90deg);
  transform-origin: left;
}

.container-cadastro form {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 90px 15px 35px 0;
}

.container-cadastro form input {
  background-color: rgb(240, 239, 239);
  border: none;
  border-radius: 5px;
  color: #131313;
  font-size: 16px;
  height: 30px;
  margin: 4px auto;
  outline: none;
  padding: 5px;
  width: 250px;
  transition: 300ms;
}

.container-cadastro form input:focus {
  border-bottom: 2px solid orange;
  border-left: 2px solid orange ;
}

.container-cadastro form button {
  border: none;
  width: 250px;
  height: 35px;
  margin: 5px;
  background-color: rgb(247, 159, 58);
  color: aliceblue;
  font-size: larger;
  font-weight: 700;
  border-radius: 5px;
  font-family: 'ubuntu';
  transition: 400ms;
}

.container-cadastro form button:hover {
  background-color: rgb(243, 178, 103);;
}