.main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'ubuntu';
  position: absolute;
}

.login-page {
  position: relative;
}

.login-page form {
  width: 350px;
  height: 300px;
  background-color: rgb(45, 67, 141);
  box-shadow: 0px 0px 20px 10px rgb(0 0 0 / 20%);
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  padding: 8px;
}

.login-page .logo {
  width: 340px;
  position: absolute;
  margin: 8px;
}

.login-page form input {
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  color: #131313;
  font-size: 16px;
  height: 30px;
  margin: 4px auto;
  outline: none;
  padding: 5px;
  width: 75%;
  transition: 300ms;
}

.login-page form input:focus {
  border-bottom: 2px solid orange;
  border-left: 2px solid orange ;
}

.login-page form button {
  border: none;
  width: 75%;
  height: 35px;
  margin: 5px;
  background-color: rgb(247, 159, 58);
  color: aliceblue;
  font-size: larger;
  font-weight: 700;
  border-radius: 5px;
  font-family: 'ubuntu';
  transition: 400ms;
}

.login-page form button:hover {
  background-color: rgb(243, 178, 103);;
}