.card {
  width: 265px;
  height: 120px;
  background-color: rgb(255, 255, 255);
  margin: 10px auto 2px auto;
  /* padding: 5px; */
  border-radius: 5px;
}

.card h3, h4 {
  margin: 0;
}

.card .names {
  font-family: 'ubuntu';
  font-size: small;
  background-color: rgb(247, 159, 58);
  border-radius: 5px 5px 0 0;
  color: rgb(243, 243, 243);
  width: 100%;
  height: 45px;
  padding: 0 0 0 2px;
}

.card .dados {
  font-family: 'ubuntu';
  font-size: smaller;
  color: rgb(126, 125, 125);
  line-height: 18px;
  padding: 0 0 0 4px;
}